# test_auto

Filez/: pom.xml  testng.xml
Filez/logs/: my.log.1  my.log.2  my.log.3
Filez/src/main/java/com/filez/zbox/console/: Log.java
Filez/src/main/java/com/filez/zbox/console/Asserts/: AssertBase.java
Filez/src/main/java/com/filez/zbox/console/Properties/: PropertyConfig.java
Filez/src/main/java/com/filez/zbox/console/testcase/: Log.java  SubAccount.java
Filez/src/main/resources/: log4j.xml
Filez/src/resource/conf/: Online.properties  T1.properties  T2.properties  T3.properties  T4.properties  T5.properties  T6.properties  T7.properties  env.properties
Filez/src/resources/: env.properties
Filez/src/resources/conf/: Online.properties  T2.properties  T3.properties  T5.properties  T6.properties
