<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.filez.zbox.console</groupId>
    <artifactId>Filez</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>my-repo</id>
            <name>my repository</name>
            <url>https://maven.lenovows.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <!--环境信息配置-->
    <profiles>

        <profile>
            <!--第一套测试环境A-->
            <id>Online</id>
            <!--此处会在Maven中生成一个Profiles的子项，选中则表示在那套环境中执行-->
            <properties>
                <env>Online</env>
                <!--此处environmentA会去找environmentA.properties配置文件获取环境的配置信息-->
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--此处为默认环境配置，不勾选时，执行测试类使用该环境-->
        </profile>
        <profile>
            <!--第二套测试环境B-->
            <id>T2</id>
            <properties>
                <env>T2</env>
                <profiles.active>T2</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--第二套测试环境B-->
            <id>T3</id>
            <properties>
                <env>T3</env>
                <profiles.active>T3</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--第二套测试环境B-->
            <id>T4</id>
            <properties>
                <env>T4</env>
                <profiles.active>T4</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--第二套测试环境B-->
            <id>T5</id>
            <properties>
                <env>T5</env>
                <profiles.active>T5</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--第二套测试环境B-->
            <id>T6</id>
            <properties>
                <env>T6</env>
                <profiles.active>T6</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--第二套测试环境B-->
            <id>T7</id>
            <properties>
                <env>T7</env>
                <profiles.active>T7</profiles.active>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>src/resource/conf/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
            
        </resources>
    </build>

</project>